{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductsContext": "Data Source=Database.db"
  },


  "AZURE_OPENAI_MODEL": "gpt-4o",
  "AZURE_OPENAI_ENDPOINT": "",
  "AZURE_OPENAI_APIKEY": "",
  "AZURE_OPENAI_ADA02": "text-embedding-ada-002"
}