{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProductEndpoint": "http://localhost:5228/",
  "ProductEndpointHttps": "",

  "AZURE_OPENAI_MODEL": "gpt-4o",
  "AZURE_OPENAI_ENDPOINT": "https://opensg-ai-poc.openai.azure.com/",
  "AZURE_OPENAI_APIKEY": "DfVIi1AuZUbZ4tMjwhkxUPShxXFUSmep1yFYOGrcKJj0uILOvIQpJQQJ99AKACYeBjFXJ3w3AAABACOGm1Y8",
  "AZURE_OPENAI_ADA02": "text-embedding-ada-002"
}
